Episode 1 Mommy Problems

INT. KITCHEN

MOM: 
Why would you do this?

TOM:
I am trying to tell you but you won't listen. 

MOM
Oh I am listening! But you don get anything out of your mouth.

TOM
…You don't know how it is to…

MOM
[interupts]Oh I know exactly what it's like. I worked 2 years as a prostitute. Don't believe I haven't done things. I am a breathing woman. And when I was young I had the same thoughts.

TOM
First of all: Gross. And then… The same? You have the same thoughts like me right now? I just want to die. Everything feels like pushing me into a diamond. I cannot get out of this vicious cycle of criticizing the words in my head. I cannot do anything. I feel like I should have never been born.

MOM
Oh you shouldn't have. No, you didn't…

She goes over to him hugging him from the side.

MOM(CONTINUED)
You came too early. You wanted to see the world so badly that you came 12 weeks early. The doctors said it would look really bad but you kept pushing on. And now you question your ability to stand up straight? When you were more sensitive then a piece of butter you showed us how strong you could be. 

Both crying.

MOM
Now make me sandwich and stop being a weak piece of shit.

TOM cries heavy. While putting the ingredients on the table he starts to whistle and the crying turns away. He gives us a tutorial of a perfect sandwich.

TOM
First: Preheat the sandwich-maker.
Second: Take your favorite kind of bread. I decided to take butter toast. I just love butter. Fat in general. It makes the skin of women look tasty to me.
Third: You butter the bread with butter. Little salt. Perfect.
Fourth: Cheddar.
Fifth: Prosciutto.
Sixth: Mayonnaise.
Seventh: Bake.
And now you can enjoy your depressing existence with warm cheese in your filthy…

Episode 2

INT. BEDROOM

JENNY sits in her bed checking tumblr. She sees a guro picture that seems to scare her. She researches the origins of the image and finds out about guro. She starts masturbating to it. The camera moves towards the sheets. They make sounds that sometimes fade into orgasm. A man(the Big Other) comes in, closes the door and stands in front of her bed.

JENNY
What is it? Are you just going to stand there?

The man lies next to her and hugs her from the side. She continues. After she is finished she gives him a kiss on the forehead. He stands up and leaves. JENNY looks into the corner of her room. Bing! A text messsage from JOAN:

JOAN 
(message) Hey would you like to meet for a green tea in my backyard?

JENNY
(to herself) Oh, sure! I'd love to. This invitation is so amazing to me. I couldn't think of anything better to do but. Snap I am too busy for any social interactions :(

JENNY writes back to her

JENNY
(message) Cool. I'll be there in 10.

Episode 3

INT. KITCHEN

GERALD stands in the kitchen and makes himself a smoothie and tastes it.

GERALD
Still too thick. Maybe add a little soy milk. … perfect.

GERALD has a lot of tattoos and black eyelenses (white wall black hole). He sits down in front of his smoothie and blesses it. He takes it to his matraze and does some Feldenkrais on it. gentle ambient.

GERALD
Every movement a new one. Every move is a new one. Breath. Do as thou wilt. Just relax. Calm down. Bring me to live.

The screen show a live sign in the upper left corner. The phone rings. Gerald answers.

GERALD
Gerald. Hello?

TOM
Hi. I just wanted to say that I won't make it to the session today.

GERALD
okay.

TOM
are you sad now?

GERALD
no, it's fine. But do you have time tomorrow?

TOM
I think I will have time on Friday.

GERALD
Now I am sad.

TOM
Don't be. It's just. I need a break. Yesterday was crazy.

GERALD
Yesterday was nice.

TOM
I just need to rest for a few days. Is that alright?

GERALD
of course.

TOM
Okay then. See you on Friday.

GERALD
okay. Bye

TOM
Bye.

INT. STUDIO

GERALD sits down at his desk. He makes music.

GERALD
Down with you.
I need this the most.
Don't you know what it takes?
To make me love to hate.
Down with you.
I needed this.
I forget to like you
when you are like that.
Down with you.
I want to drown with you
But not into this sobbing
Can you smell my feels?
Down with you.
I needed this the most.
But for you all I am 
is a fucking sit in.
Down with me.
I want to tear me apart
When you're not there for me
I think you think you're smart.

GERALD uploads the track. JENNY and JOAN comment that they liked it.

Episode 4

JOAN nails an image to a tree. And posts it on Instagram. It shows a depiction of a lolicon playing in the trees. Then JOAN uses the image as a mirror and inspects her skin. Eventually she squeezes a pimple. Then she starts putting on makeup. A stranger comes to her.

STRANGER
Hey. What are you doing there?

JOAN
Putting on some make up.

STRANGER
Why?

JOAN
My roommate is having a tough time right now and pressures me into thinking that I'm good looking.

STRANGER
And he can't stand seeing you wearing makeup. Has he told you about the bird's view camera thing?

JOAN
No. What's that?

STRANGER
When you put your camera way up high you appear cuter. Not that it works or anything. Maybe you should think about moving.

JOAN
Well, I just moved in.

STRANGER
I see. And what is the image for?

JOAN
That's my mirror.

STRANGER
Are you 12?

JOAN
No. But I want to look like I'm 12 so people adore me.

STRANGER
right. Do you want to grab a coffee some time?

JOAN
yeah sure.

STRANGER
I'll give you my phone number.

JOAN
okay

STRANGER
It's 016093991871.

JOAN
Nice. We'll be in touch.

STRANGER
I hope.

JOAN
Hey. What's your name?

STRANGER
My name is Steven.

JOAN
Okay. See you then Steven.

STEVEN
Bye.

JOAN finishes her makeup by writing whore around her mouth. While leaving she gives a high five to the Big Other.

Episode 5

JOAN and JENNY sit on a field. They enact in Japanese tea ceremony. 

JENNY
And what happened then?

JOAN
He left.

JENNY
But you are going to meet him right?

JOAN
I haven't decided yet.

JENNY
But did you like him?

JOAN
Can we just talk about something else then men? I am so tired. MY roommate is taking up so much physical space and now this guy is taking up so much mental space. When was the last time you drank apple juice?

JENNY
I think 3 months ago. We had some from a farmer. It tasted so natural. I imagine a beautiful angel after a 3 day rave taking a huge piss and filling up that bottle. It tasted like dreams.

JOAN
Now we are talking about men again!

JENNY
Gosh! It was a blonde chick in white ropes in my head. If you manify everything in your head I can stop talking.

JOAN
Sorry. I am a little on the edge. I didn't get a lot of sleep and this town… Moving to this town feels wrong sometimes.

JENNY
Feelings are there to deceive you, okay? Just breath in for 5 seconds and then breath out for 5 seconds. And do it smoothly.

JOAN
Wow. This tea tastes amazing.

JENNY
Didn't I tell you?

Episode 6

JENNY
Have you ever touched a girl while she was sleeping?

TOM
Yes.

JENNY
Wow. Does she know?

TOM
Yes.

JENNY
And have you talked to her about it?

TOM
no.

JENNY
Are you going to?

TOM
I don't know. no.

JENNY
And have you forgiven yourself yet?

TOM
no.

JENNY 
Then I think you know what you have to do, right?

TOM
I guess.

JENNY
I don't mean you should kill yourself. You got that, right?

TOM
Yes, mom.

JENNY
Good. How was work?

TOM
Fucking terrible. Tell me about it, right? I mean … The most obvious moment in your life when you understand that life has no purpose is not when some dies or something like that. It is when you sit at your desk and all the goals you had fall apart into ashes while realizing that this nothingness of occupation is your life. And then it hits you. This. What I am doing is for no-one. I am doing this for nobody.

JENNY
And what would you rather do?

TOM
Nothing. Literally. Nothing is the only thing that doesn't fill me with absolute hatred towards being born.

JENNY
Here. Did you have a coffee today?

TOM
No, not yet. Thanks.

TOM sips.

JENNY
Does the world look more saturated now?

TOM
I think I should start a business. Something that makes people happy. I should become a stand-up comedian.

JENNY
That's maybe a little far.

TOM
Yeah. That's what I am going to do.

JENNY
How old are you again?

TOM
14.

Episode 7

GERALD and JOAN are making Land Art in the sand.

JOAN
Did you get that internship?

GERALD
Yes. It is pretty amazing.

JOAN
That's irony.

GERALD
I don't even know what that even means.

JOAN
How long is it?

GERALD
2 weeks.

JOAN
And what are you doing there exactly?

GERALD
We are doing videos of interviews.

JOAN
What kind of interviews?

GERALD
We talk about our feelings and … yeah.

JOAN
So is it like for a statistic? Or like about the city?

GERALD
Well. We don't invite people.

JOAN
So you only do these videos with the people in the studio?

GERALD
We only do the videos with me.

JOAN
So. These guys want an intern to make psychological experiments with you?

GERALD
Kind of.

JOAN
And do you feel fucking comfortable there or is it like torture?

GERALD
Well. I cry every time. I guess it is not so comfortable.

JOAN
Gerald. You need to get out of there.

GERALD
I know. But. I want to be part of their work. I really like what they do.

JOAN
And what was that exactly?

GERALD
They make apps with which you can control a bluetooth vibrator.

JOAN
What the fuck do they need a crying girl for?

GERALD
They want to see how female sexuality works.

JOAN
And why don't they just ask you?

GERALD
I like being used my boss, okay?! I am into it is that okay for you?

JOAN
Sure. But why did you need to hide it so badly?

They kiss.

Episode 8

TOM and JOAN rush out of a fast food restaurant.

STORE OWNER
Hey!

JOAN
Can you explain to me what just happened?

TOM
I panicked.

JOAN
That's all you have to say?

TOM
I'm sorry I lost my cool.

JOAN
(interrupts) That were teenagers, man. Why are you provoked so easily?

TOM doesn't answer.

JOAN
Dude, what's up?

TOM
I had a bad customer today. I am a little on the edge.

JOAN
Yeah, and what happened? Just tell me!

TOM
I should blow him. And he took my head and pushed it down. I puked in his car. It wasn't exactly nice.

JOAN
Man! You should cut the crap. You had enough, okay? If this is an experiment than it stops now!

TOM
Maybe you're right.

JOAN
Maybe I am.

TOM
How is your modeling job going?

JOAN
Oh, it's fucking great. I get money for being naked. I can pay my rent without the help of my parents now.

TOM
Do they know?

JOAN
They know nothing! If they would have to explain to you how a coffee grinder works and they didn't know. They would just make shit up so they wouldn't seem stupid. I don't see a reason to talk to them about my job.

TOM
But don't they ask?

JOAN
I told them I work as a model.

TOM
Didn't they want to see some pictures?

JOAN
I made a few myself.

We see a few pictures of JOAN'S face being badly photoshopped into gang bang scenes. 

INT. BATHROOM

We see JOAN shaving her legs. TOM comes into the bathroom with a bottle of wine.

TOM
Do you also want one?

He fills 2 glasses with white wine. He gives JOAN a glas. She sips.

JOAN
thanks.

TOM
do you have some speakers?

JOAN
Yes. In my bedroom.

TOM goes to the bedroom. He grabs the speakers. He brings them to the bathroom and installs them. He plays some music.


