Title: Original 14 y/o
Credit: None
Author: Julian Wegner
Draft date: 10.05.2016
Contact: leckmich@contentual2.biz

# Original 14 yo

## A movie about me

This video has been approved for audiences... Strong material bla. A dick comes crashing away the screen.

Prolog

Fade in(whispered while 3D flies through the screen.

FADE TO:
INT. JOSY'S ROOM
Josy opens the door to his room. She puts on sleeping clothes. He lies in bed. She closes his eyes… music starts. A dream comes up. There is still one key greenscreened showing the sleeping josy.
The dream shows a naked woman standing inside a hole in the ground. Around the hole people. They piss into it and throw shit into it. In the beginning the woman seems to be an innocent little girl but turns into liking it. The music starts to feedback more and more signalising the feedback loop of live making you like whats happening to you.

CUT TO:
INT. KITCHEN – DAY

Josy eats cereals in the kitchen. The radio plays the music from the dream. Josy sings a song about nothing to it.

	JOSY 
~I dance all night long.
~Baby tonight nothing is wrong.
~I am clean, I am strong.
~Kiss me like a bong.
~Let's make out in the car.
~My place isn't far. 
~Where we are it's war.
~I unzip you like a rar.

CUT TO:
EXT. FAGBITCHT'S HOUSE

He rings faggy's doorbell. Her mother opens.

	MOTHER
hello little Josy. Are you here to pick up little faggy?

JOSY 
ye.
	
MOTHER 
faggy! It's your little friend picking you up for school.

We see faggy putting a tampon into herself. 

	FAGGY 
I'm coming (in a sexual manner)

FAGGY 
jumps down the stairs.
	
FAGGY 
bye mum. See you after school.

MOTHER 
bye.
	
JOSY and FAGGY walk to school. FAGGY is deeply in love. JOSY seems to be on Xanax or so. 
	
FAGGY 
have you done your homework for today?

JOSY 
na man.
	
FAGGY 
I get it. Hey do you also want one?

JOSY 
ye.

CUT TO:
INT. SCHOOL - DAY

	FAGGY 
okay see you later JOSY
	
JOSY 
You too.
	
JOSY goes into the class. It is religion time! 

The teacher looks like Frau Courtin (the religion and french teacher from ALS)
	
	TEACHER so today we are going to learn about the origin of the bible. Hey you two in the back...shut 	your dirty little whore mouths and listen up. 
	
Conspiracy theory time!!!

TEACHER 
The Old Testament derived from a mixture of different myths which were written in Mesopotamya. The 712 texts which were randomply picked in the local library in mysopotamia. With the help of the cut up technique rediscovered by (find this out!) some of the texts were rearranged. Others were taken and a iliterate woman would just copy symbols from the pages spread out in front of her. A literate man would then go over the written pages and try to compose sensical sentences and storys out of these mythtures as they were called back then. In a course of one week 4321 artists created the Old Testament. The text spread through the whole East and as soon as the mesopotamians heard about the success of the piece some of them who were jealous of the artists started to form a cult. They knew one thing for sure: if you have something don't give it away for free. And they had supposedly all the answers to the questions of the universe. Why does the media not want us to know? 

The school kids are scared as fuck about the material and seem like they heard that santa claus is dead. Everyone starts to cry and scream stuff like "are we alone in the universe?" Everyone cries(yes the teacher too) except for little josy. 
Closeup of josys face not giving a shit.

CUT TO:
EXT. SCHOOL – DAY

We see josy and faggy doing glue behind the school.

	FAGGY 
hey . Are you going to take me to paris some day?
	
JOSY 
sure bro.
	
FAGGY 
that would be so nice. 

	JOSY 
totally.

FAGGY 
i wish you could love me.
	
JOSY 
me too.
	
FAGGY 
but why don't you feel anything?
	
JOSY 
I don't know I was born like this.
	
FAGGY 
don't you think it has something to do with your parents being a transexual homeless... Chemist.
	
JOSY 
you think that chrystal hit that I got from him when I was 6 made me emotionless?

FADE TO:
INT. JOSY'S HOUSE – NIGHT

The FATHER in front of the TV

	FATHER 
I fucking hate this thing why can't this thing work once?
	
JOSY 
daddy you have to put the batteries into the...
	
FATHER 
shut the fuck up. You don't know what you're talking about. 

While saying shut the fuck up the FATHER hits JOSY with a bag of chrystal meth he held in his other hand in which the tv remote wasn't. 

BACK TO:

FAGGY 
no I meant the chrystal meth hit you got when you were 10

CUT TO:
INT. JOSY'S HOUSE – NIGHT

FATHER and JOSY sit on the couch.

	FATHER 
son I am sorry I was a bad dad the last years. I focused on my chemistry too much and didn't 	give you enough respect. That's ehy I got you this present. 

The FATHER jams a cyringe into JOSY's arm and pushes it in.

BACK TO:
EXT. SCHOOL – DAY

JOSY 
oh that one. I didn't feel a change. I don't think that's the reason for anything.
	
FAGGY 
yeah but you wouldn't be in the position of knowing how it feels to become someone else. You are 14.

While FAGGY is talking her face turns into gore as we see the world from JOSY's perspective. 

	JOSY
I'm so hi what's up
Let the DJ turn it up
I am floating through the sky
Don't even have to try
All the live long day
I wanna stay, I wanna stay, I wanna stay 
I feel so fly
Cause I am flying and hi
I am hi what's up little girl
Now I'm gonna rock your world
I told you that I need you and all that shit
Don't make me cry just get lit.
I got stuff to do
And soon some homework too
This shit takes me low.
Baby I need to go.

We see FAGGY dancing really high and smiling. JOSY lies face down. We fly into FAGGY's eye. 

	FAGGY
Sometimes it's good you didn't know you had an audience.
La la la la love me
Give me all I need.
I want to be your little girl.
I want you to rock me under my little skirt.
When you touch me in my dreams.
The air heatens up under your jeans.
When our hearts touch
I almost like it too much. 

CUT TO:
EXT. SCHOOL – DAY

We hear a bell. The plays a melody but gets faster and turns into a school bell.
The two go into an ice cream bar. Cut. They are the table and FAGGY pulls something out under her skirt. It's a cherry she puts on top of JOSY's ice cream. JOSY shivers. 

	JOSY 
thanks.
	
FAGGY 
I would do anything for you.

JOSY 
brings FAGGY back home.
	
FAGGY 
see you tomorrow.
	
JOSY 
yes. Bye
	
FAGGY 
bye.
	
FAGGY rings the door. 

CUT TO:
INT. JOSY'S HOUSE – EVENING
JOSY in her bed. Nobody is going to explain the world to him. She does not know why she feels so attracted to nothing but things. He fills herself up with things. Licking toy cars. Maybe 120 Days of Gomorra paired with Toy Story. Except the Toys live when Josy is there.

CUT TO:
EXT. SCHOOL – DAY
It's the last day of school.

	FAGBITCH 
Hey Saggy! What are you doing here?
	
SAGGY 
Hi Faggy. I have got this internship at the analbleaching place down the street.

FAGBITCH 
Wow. You always wanted to do that and now you're finally fullfilling your dream.

	SAGGY 
ye.
	
FAGBITCH
Hey would you like to hang out with us sometime?

SAGGY
Yes, for sure. Actually I am only free tonight for the rest of the week.

FAGBITCH 
Perfect! Tonight we are going into the woods to eat some mushrooms. Would you be interested in that also?

SAGGY
Oh definetely ye.

FAGBITCH
We start walking at 7. Just come to my house 10 minutes earlier and you'll be just fine.

SAGGY
Will do. But now I have to get going. My lunchbreak is running out. See you later you two.

	FAGBITCH 
bye.

SAGGY
bye.

JOSY
duh.

CUT TO:
INT. FAGBITCHES'S BEDROOM - AFTERNOON

We see Fagbitch kneeling in front of her bed.

FAGBITCH
Dear God. I hope that Saggy knows what he wants. And I hope that he knows that he wants me. Bye.

CUT TO:
INT. FAGBITCHES'S HOUSE – EVENING

Josy is packing the mushrooms in a bag. fagbitch is singing a song. The doorbell rings. Fagbitch almost explodes from her throbbing happiness to see Saggy. She opens the door and…

	SAGGY 
Hi faggy. I brought Lloyd. Was that cool?

FAGBITCH
for suresies. The more the merrier right? Hi Im fagbitch but my friends call me Faggy.

LLOYD
Hello my name is Lloyd. Pleased to meet you.

FAGBITCH
(while shaking his hand) Pleased to meet you two, sir. lunatic smile on her face. Okay. So let's get going then. Josy! Do you got the backpack?

Josy sits on the couch boiling with hate. He can mistake faggy for an object only when he is high. That was the trip of the week where having sex wasn't a painful experience and the two are taking the only joyfull 2 minutes out of his week. He points his fingers into his mouth like a gun. The camera goes into his finger and through his head. As we travel through his head we hear screams and torture.When the bullet leaves the head we see the whole room covered in red and a pitched down scream from fagbitch: "Josy!!!"

CUT TO:
EXT. FOREST – NIGHT

The Group is walking through the Streets of Danger Town. The song plays…

~Danger Town, Oh Danger Town.
~...

The group goes in pairs Josy with Lloyd and fagbitch with Saggy. While they are walking up the forest silently Lloyd wants to talk shit.

	LLOYD 
So in the shoe store I am working in.

Josy sighs hardcore.

	FAGBITCH 
And how is it in San Clamdya?

SAGGY
It is a beautiful town. There are a lot of cafés and I feel really welcome there. I found a lot of new friends.

FAGBITCH 
And… Do you sometimes still think about me?

SAGGY 
Yes. Do you still remember when we went hicking and we found this   ghost who made us sew shoes on his cave. And there were all these other kids sewing shoes and you had to have sex with a goat to get Chlamydias. And then go into the childrens bordel and give them the Chlamydia so that the ghost would die from them and we would all be free. And when we all left the cave together with the kids the ghost of the Chlamydia kid would chase us and would kill everyone in rage except for us two.
	
FAGBITCH 
*shivering* yes.
	
SAGGY
That was a crazy weekend.

FAGBITCH
Yes but what I wanted to know if you still have feelings for me. Because the moment that I saw you I realized… I still have feelings for you.

	SAGGY
Oh… well. Listen faggy. I am gay now…

FAGBITCH
Oh… with tears in her eyes I am happy for you…that…that you found your…
	
SAGGY
…and I think I am falling in love with Josy.
	
FAGBITCH 
okay. wow.
	
SAGGY 
yeah. I know it's quite much but it's better that you know it I think.

	FAGBITCH 
maybe (spoken like mebe).

CUT TO:
EXT. FIREPLACE – NIGHT

We see the group entering the fire place where Josy and faggy came before. A giant illustration of fellatio made of ashes is visible on the floor. Everyont gathers around the fire and sits down.

JOSY 
GAr§&&%´*#!Naaaa!FMopüä!!

The small fire in the middle begins to burn.

FAGBITCH 
Does he know already?

SAGGY 
No.

Josy sighs super hardcore.

FAGBITCH
Okay. Josy! Cut the shit. Lloyd! We have a secret for you to keep. Can you pull that off?

LLOYD
sure. I'll promise I won't tell any soul. 

FAGBITCHH 
Well that sounds just about right. But you have to do something so that we can believe you.
	
LLOYD
And what would that be?

FAGBITCH
You have to make a bloodpact with Josy.

	LLOYD
Er… 

Lloyd stands up and goes over to Josy. Josy takes a knife and cuts into his tongue. He licks the hand of Lloyd. The others clap.

LLOYD
okay…

Lloyd sits back down and Josy takes the mushrooms out of the bag. He hands the bag to fagbitch and soforth. While everyone is eating fagbitch starts singing.

FAGBITCH 
I wish that you would just dance with me
I wish that you would take a chance with me
And when our hands meet
I can feel my heartbeat
Shaking from your calming grace.
Give me a reason to stay.
Or the birds in the sky will take the time away.
Give me a reason to blush.
You know I am yours and you are my crush.

CUT TO:
EXT. SKY – NIGHT

Everyone flies into the sky. There are explosions in the sky of a cheering nature and warish tone. It is not clear if they are getting attacked or people are partying.

	FAGBITCH
I don't like this. I'll go find some place where it is warm.
	
LLOYD
I'll come with.
fagbitch sighs. both leave the sky.
	
SAGGY
ye.
	Josy: wow.
	
SAGGY
Do you like Lightnings in the Sky?
	
JOSY
Ye. Totally.

Saggy sings a song about lightnings in the sky and cum being basically the same.	

JOSY
That was beautiful.

	SAGGY
thx :)

Lloyd and fagbitch. find a house in the trees.

	FAGBITCH 
Look over there. Maybe we can take cover in there.

CUT TO:
INT. TREEHOUSE – NIGHT (CONTINUOS)

The two enter and find a Turntable and a couch. Lloyd plays a record, takes of his jacket and takes a seet on the couch. fagbitch takes a blanket and sits next to him.

	FAGBITCH
 So how do you know Saggy?

	LLOYD
 Oh. Er we meet on the street.

FAGBITCH 
Wow. What a story. That was really interesting and showed a lot of your personality. Where did you meet your mom? Once at a swimming pool?

Lloyd tries to kiss fagbitch on the forehead. She crawls toward the other end of the couch.

	FAGBITCH
wow dude! What the fuck?

LLOYD
I just wanted to check if you have fever… Cause you're hot.

fagbitch pukes next to the couch. Lloyd approaches her. With his right hand he pushes her neck into the couch and with his left hand he pulls down her skirt.

	LLOYD
Is this how you imagined it?

fagbitch stares into the corner of the room. By the time the songs chorus plays fagbitch likes what she feels. By the time the song ends she is dead. While we see fagbitch's face the voice from the turntable sings:

	Noone will ever understand
	What I want is not on my hands
	The night shines bright through the window
	It seems that I still love you but I don't know

	All I ever really wanted was a touch from your heart
	All I ever really gotten was the smell of your fart
	Do you still believe that everything heels by time?
	Do you finally aknowledge that all I want is for you to be mine?

We see crossed out eyes in fagbitches face. The sound of a won casino game plays. 

CUT TO:
EXT. SKY – NIGHT

Josy and Saggy fly through the night. Suddenly a beeping noise is heard.

	SAGGY
 Oh Shit! We need to land!
	
JOSY
What's wrong?
	
SAGGY
 I almost forgot about this. It's an electric Fusfessel.
	
JOSY
 What? Why did get it.
	
SAGGY
 Lloyd put it on my ancle. He holds me hostage.

	JOSY 
Okay and you now rememebered that?
	
SAGGY
Dude I am fucking eleven miles high!
	
JOSY
We need to find fagbitch and leave this fukcing forest before this crazy boring dude kidnapps all of us and we have to listen to him for the rest of our lives.

Josy touches the Fußfessel really softly and it immediatly falls of.

	JOSY 
Let's go!

The two fly through the night.

	
SAGGY
Hey. Can I tell you something?
	
JOSY
For sure what is it?
	
SAGGY
I already told faggy and before we meet her I wanted tell you.  woo… here it comes…
	
JOSY
 what?

SAGGY
I am in Gay Love with you.
Meanwhile Josy sees a walking stone. He falls in Love for the first time.
	
JOSY
Cool. Can you wait a sec?
Josy walks to the Stone and starts to make out with it. It is of course Lloyd. While the two are making out like heavy.
	
SAGGY
What the fuck? Josy that is Lloyd are you high? Oh yeah you are. But…Stop! We are looking for faggy. Have you seen her? Okay you know what?
I am leaving you two idiots. I am going to look for her alone. Then I am going to say goodbye to her and leave this shitty town forever. Bleaching Assholes sucks big hairy donky balls.

Saggy leaves the scene. The camera flies over to Lloyd and Josy. They sing a duett.

JOSY
Loving for the first time

LLOYD
 It feels almost like a crime
	
JOSY
I just wish that this is not a dream.
	
LLOYD
aw yeah.

The sun goes up slowly. The two having sexual interactions and at some point it gets visible that they are not high anymore and they stop loving each other. Both stand up, get dressed and nod for goodbye.

_End of Act I_

Josy enters the door to his home.

	TESS
Hey Josy. Sit down. Your father left. cries.
	
JOSY
aww. That sucks.

TESS
A lot of things are going to change around here. I have to get a job and you have to get more responsible, okay?
	
JOSY
2.
	
TESS
Let's go outside and get our minds off of it for a moment, okay?
	
JOSY
 okay.

The two walk past a pet store.

	
TESS
What would you say if I would get us two a little pet?

JOSY
That would be great mommy yeah!

The two go in. After cheking out all the price tags it seems they can only afford a fish. They bring it home.

	TESS
So this is our new friend. Have you thought of a name for him yet?

JOSY
 dad.

TESS
Yeah totally. Great idea.

JOSY
 Okay, okay. Uhm… Knarf.

TESS
 Knarf?

JOSY
 Yes.

TESS
Alright.

Cut: We see Josy packing his backpack in his room. Then he slides down the rainpipe and goes off the property.
	Cut to night: Tess watches TV. The TV show is about a happy family that is just happy. The show is called 'a perfect Family'. She cries. She takes a photo of Frank an masturbates to it. The photo slips out of her hand for one second and falls into the fishbowl. She grabs the fish and rubs his mouth against her vagina. We see her from behind, sitting on the couch, masturbating against 'a perfect Family'. Josy sees this through the window in shock. He climps up the rainpipe, sits on his bed and rolls a spliff. He turns on music and smokes it. He goes downstairs to get some cornflakes…Josy sees the Fish in the glass.

	JOSY
 Oh my god! Did I leave you here?

The camera blends to Josy's view. Everything is in bright Kawaii colours and he holds his vibrator in his hand.
First shot: Josy looks down the stairs. Fish is still fish.
Second shot: We see a frogperspective shot against Josy grabbing the fish which is now the vibrator.
Third shot: Portrait shot of Josy's upper body holding a wiggling vibrator and everything is Kawaii.
While eating cornflakes he masturbates the fish against his penis. Also he is humming the melody from the first scene.
	The next morning Tess knocks on Josy's door.

	TESS
Sweetheart. Rise and Shine.

JOSY 
(happily opening the door) Good morning mum.

Both go down the stairs gayly. When they find the fish stomach up in the fish bowl both freeze in shock. The real Josy comes down the stairs rubbing his eyes. He stops where the hallucenated Josy stands.

	TESS
(thinking) Did I destroy our marriage by being too demanding?

	JOSY
(thinking) Fuck! Did I fuck this fish to dead while being hi?

Tess stands there thinking while Josy gets his morning bowl of cereals.

	TESS
I…er…will go upstairs now. And…You will stay here alright? See you. cries and goes upstairs.
	
JOSY
 …for sure.

Josy sits at the table listening to the radio and singing to it again like in the beginning wooop.

	JOSY	
This is gonna be it
Tonight we are getting lit
I wish you all the best
I got the the feeling my life was just a test
Let's make out in the car.
My place isn't far. 
Where we are is the place
to be doesn't mean to chase.

Josy eats up and goes upstairs. He nails wood to the entrance of the attic. He sits down at his desk and designs a flyer. It says that this is going to be a huge party for the unloved. He prints one. He goes to the Pizza stand of DeltaXY and sticks it there. He uses his smartphone to put an image of it on the internet.

JOSY
(Internet Post) Hey. Look what I found. A flyer that invites people to my house. Nice.

Cut to evening. Josy and DeltaXY play video games. Cut. A lot of people surround them with beer in their hands. One plays Edward 40-hands. Another one licks cocaine out of a female's belly button. While DeltaXY and Josy talk they at some point just look in the camera.

DELTAXY
You really gotten good at this. It really sucks to have a job and to do things all the time so you cannot play video games all the time.

JOSY
I hear ya. It is so great to be in school and like do all this very, very important homework stuff and all. yeah you know it is totally worth it.

DELTAXY
I bet it is. If you learn something in school you can invent something at some point and then just live of the profit of that product you invented you know.

JOSY
Yes wow. I have never seen it like that. Thanks for reminding me to stay in school. WTF.


Manny is entering the room. She gives Josy a glance. Josy is drooling.

JOSY
Hey man. Look I have to stop playing right now.

DELTAX
What? I thought we were joking around?

JOSY
Yes. But look at this thing!

DELTAXY
Well I think it is highly inappropriate to refer to a living person as a thing.

JOSY
Yes, I am sorry Gayhead.

Manny stands in the kitchen with her friends.

JOSY
Hello. How did you hear about this party?

MANNY
My friends told me about it.

JOSY
What are your opinions on it thus far?

MANNY
I am having fun.

JOSY
Yes? Would you recommend this party to someone else in the future?

MANNY
Yes, definitely.

JOSY
And do you like me also?

MANNY
I think so.

The two are making out in the bedroom of the mother.
The next morning Josy goes downstairs. The Radio plays the usual song. Josy grabs a breath and wants to sing but he hears a yawn from the couch. He goes around the couch.

JOSY	
What the fuck? Lloyd?

LLOYD
Hey. What?! Josy what are you doing here?

JOSY
This is my fucking house. Now piss off.

LLOYD
Hey, hey. Can I just sleep a little more? And then leave without you noticing me?

JOSY
Sorry. We don't have that one in stock right now. Would you come back later to see if that option is available?

LLOYD
Wait. Are inviting me to sleep here at some later point in time?

JOSY
No. I am just holding myself back from hitting you very hard. Now piss off!

LLOYD
Okay. Shit. So listen. The reason why I am still here is because I wanted to tell you about the guy at the party.

JOSY
What guy? What do you mean?

LLOYD
There was this guy yesterday looking for you. He said he was your father.

JOSY
You're shitting me.

LLOYD
No, it's true!

JOSY
What did he say?

LLOYD
Only that he wanted to see you and that he wanted to talk to you about this… Fuck!

JOSY
What?!

LLOYD
Fuck, Fuck, Fuck! I lost it!

JOSY
You lost what you little shit. Start talking, Bitch!

Lloyd grabs into the couch and pulls out a brochure.

LLOYD
here

Josy looks at the brochure. It is an ad for a sect. The sect's name is Paradise's Door. The advert shows how to improve your live with putting a plastic tool that looks really stingy into your mouth.

JOSY	
If that is a joke I feed you your own testicles.

Josy grabs his phone and calls someone.

JOSY
hey DeltaXY I need you to drive me somewhere. …I love you, too. (kissing sound)

Josy hangs up.

JOSY
okay let's go.

We see the two get in the car.

DELTAXY
wo is that?

JOSY
Somebody that I used to know.

DELTAXY
Alright. And where are we going?

JOSY
We are going to find my father who seems to have joined a religious group that likes mouth plugs.

DELTAXY
Alright then.

_End of Act II_

The car stops in front of a church.

DELTAXY
There we are. This was only a 2 minute ride. Why did you need the car?

JOSY
… Yes.

The three get out. They go to the door. They try to open it. It doesn't open.

LLOYD
Let's have a look at the windows.

JOSY
Yeah Lloyd let's have a look at the windows.

DELTAXY
Yeah. Lloyd.

The three look through the windows and encounter a strange scenery. 200 hundred masked people are having sex in stroboscopic light. 4 people in the middle seem to be the new ones who pleasure the other ones. One of them seems to be Frank. Josy can tell by the weird shape of his penis.

JOSY
That's him.

DELTAXY
How do you know?

JOSY
I just know, alright?

DELTAXY
Poor guy. Let's rescue your dad then.

LLOYD
Let's get in through the back door.

DELTAXY
You wish,

JOSY
Yeah, you wish.

The three go behind the church and find a door. It opens. The three just walk in.

CULT LEADER
Hey guys. Did you come in through back door?

LLOYD
Yeaaaaaah.

CULT LEADER
And did you like that?

LLOYD
Yeaaaaaaah?

CULT LEADER
Oh my God. Can you say that a little less [cringes]?

JOSY
We don't know him.

CULT LEADER
No. It's no problem if you don't like puns about anal sex. But if you like anal sex this is the place you guys. This is heaven.

DELTAXY
*naked* Cool.

We see Lloyd and DeltaXY get a lot of sex and alcohol. Then we see them naked at the buffet.

DELTAXY
Can I have some Shrimps?

LLOYD
There you go.

We see Josy looking at Frank having sex. When Josy is in line…

FRANK
*mumbling* Oh. Hey Josy. How did you find me?

JOSY
Lloyd gave me the brochure.

FRANK
*mumbling* I see. It's a little awkward to meet you here.

JOSY
No. completely standard father-son-moment I think. …Mom killed herself because you left.

We hear Frank crying underneath the mask.

FRANK
can you untie me?

Josy unties Frank. Frank goes over to the buffet, puts his dick and his balls on the table, cuts them off. Everyone in the room cringes. One puts the dick in a pan and walks off.

FRANK
Let's go son.

The two go to the door.

DELTAXY
Hey. I'll come with.

DeltaXY puts on his clothes and goes to the door. The three drive back to Danger Town. They sit together in the Pizza place with DeltaXY. We see the two drive home. Together they watch an episode of Perfect Family. In the Episode we see brother and sister having sex and the parents watching and approving. The next morning Frank and Josy sit at the table.

FRANK
Hey Josy. What's up with fagbitch? Is she still your girlfriend?

We see Josy getting really emotional.

JOSY
fagbitch?

THE END